# e_learning

./: .gitignore  README.md  pom.xml
src/main/java/com/atguigu/springboot/: SpringBoot04WebRestfulcrudApplication.java
src/main/java/com/atguigu/springboot/component/: ManagerLoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java  UserLoginHandlerInterceptor.java
src/main/java/com/atguigu/springboot/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MySecurityConfig.java  MyServerConfig.java
src/main/java/com/atguigu/springboot/controller/: CommentController.java  CourseController.java  DataController.java  DepartmentController.java  EmployeeController.java  FileOnlinePreviewController.java  HelloController.java  HelloController2.java  HistoryController.java  LoginController.java  ManagerController.java  ManagerLoginController.java  MyExceptionHandler.java  RecommendedCourseController.java  UserController.java  UserLoginController.java  VerifyCodeController.java
src/main/java/com/atguigu/springboot/controller/back/: CommentController.java  CourseController.java  DataController.java  HistoryController.java  ManagerController.java  ManagerLoginController.java  TypeController.java  UserController.java
src/main/java/com/atguigu/springboot/controller/home/: CommentController.java  CommentHomeController.java  CourseHomeController.java  IndexController.java  RecommendedCourseController.java  TypeHomeController.java  UserHistoryController.java  UserInfoController.java  UserLoginController.java
src/main/java/com/atguigu/springboot/dto/: CommentDTO.java  HistoryDTO.java  TypeAndCourseDTO.java
src/main/java/com/atguigu/springboot/entity/: Comment.java  CommentExample.java  Course.java  CourseExample.java  Data.java  DataExample.java  History.java  HistoryExample.java  Manager.java  ManagerExample.java  Type.java  TypeExample.java  User.java  UserExample.java  UserLike.java
src/main/java/com/atguigu/springboot/exception/: UserNotExistException.java
src/main/java/com/atguigu/springboot/filter/: Myfilter.java
src/main/java/com/atguigu/springboot/listener/: MyListener.java
src/main/java/com/atguigu/springboot/mapper/: CommentDTOMapper.java  CommentMapper.java  CourseMapper.java  DataMapper.java  DepartmentMapper.java  EmployeeMapper.java  HistoryMapper.java  ManagerMapper.java  TypeMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/atguigu/springboot/qo/: BasePageQueryParam.java  courseQO.java
src/main/java/com/atguigu/springboot/service/: CommentService.java  CourseService.java  DataService.java  HistoryService.java  ManagerService.java  TypeService.java  UserLikeService.java  UserService.java
src/main/java/com/atguigu/springboot/servlet/: MyServlet.java
src/main/java/com/atguigu/springboot/utils/: MD5Utils.java  UploadUtils.java  VerifyUtil.java
src/main/java/com/atguigu/springboot/vo/: CommentVo.java  HistoryVo.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: CommentDTOMapper.xml  CommentMapper.xml  CourseMapper.xml  DataMapper.xml  HistoryMapper.xml  ManagerMapper.xml  TypeMapper.xml  UserLikeMapper.xml
src/main/resources/static/sign/css/: new.css
src/main/resources/static/sign/fonts/: demo.html
src/main/resources/static/sign/images/: icomoon.eot
src/main/resources/static/sign/js/: signformchange.js
src/main/resources/templates/: dashboard.html  html5player.html  login.html  pdfview.html  success.html
src/main/resources/templates/comment/: add.html  edit.html  list.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/course/: add.html  edit.html  list.html
src/main/resources/templates/data/: add.html  edit.html  list.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/history/: add.html  edit.html  list.html
src/main/resources/templates/home/: _fragments.html  blog.html  data.html  editPassword.html  index.html  index2.html  list.html  login.html  personalHistory.html  personalRecommended.html  search.html  type.html  userInfo.html
src/main/resources/templates/manager/: add.html  edit.html  list.html
src/main/resources/templates/type/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/atguigu/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
