#spring.resources.static-locations=classpath:/public/,classpath:/atguigu/
#spring.jackson.date-format=java.text.SimpleDateFormat

spring.messages.basename=i18n/login
spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-exception=true 
#P44\u6709\u4E2A\u5927\u4F6C\u8BF4\u53D6\u4E0D\u5230exception\u7684\u539F\u56E0

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#\u4FEE\u6539\u548Cserver\u6709\u5173\u7684\u914D\u7F6E
server.port=8080
server.servlet.context-path=/crud
server.tomcat.uri-encoding=UTF-8
#\u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
